{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@buildos/shared/*": [
        "packages/shared/*"
      ],
      "@buildos/agents/*": [
        "packages/agents/*"
      ],
      "@buildos/ai/*": [
        "packages/ai/*"
      ]
    }
  }
}
